/* ═══ STATUS CONFIG ═══ */
const STATUS={
  'Pending':    {bg:'rgba(245,158,11,.15)',text:'#fbbf24',dot:'#f59e0b'},
  'In Progress':{bg:'rgba(59,130,246,.15)',text:'#93c5fd',dot:'#3b82f6'},
  'Review':     {bg:'rgba(167,139,250,.15)',text:'#f3f4f6',dot:'#9ca3af'},
  'On Hold':    {bg:'rgba(100,116,139,.15)',text:'#94a3b8',dot:'#64748b'},
  'Completed':  {bg:'rgba(16,185,129,.15)',text:'#6ee7b7',dot:'#10b981'},
  'Cancelled':  {bg:'rgba(239,68,68,.15)',text:'#fca5a5',dot:'#ef4444'},
};
const INV_STATUS={
  draft:  {bg:'rgba(100,116,139,.15)',text:'#94a3b8'},
  sent:   {bg:'rgba(59,130,246,.15)',text:'#93c5fd'},
  paid:   {bg:'rgba(16,185,129,.15)',text:'#6ee7b7'},
  overdue:{bg:'rgba(239,68,68,.15)',text:'#fca5a5'},
  partial:{bg:'rgba(245,158,11,.15)',text:'#fbbf24'},
};
const PRI={
  low:   {bg:'rgba(100,116,139,.12)',text:'#94a3b8'},
  medium:{bg:'rgba(245,158,11,.12)',text:'#fbbf24'},
  high:  {bg:'rgba(239,68,68,.12)',text:'#fca5a5'},
  urgent:{bg:'rgba(236,72,153,.12)',text:'#f472b6'},
};
const sc=s=>STATUS[s]||STATUS['Pending'];
const ic=s=>INV_STATUS[s]||INV_STATUS.draft;
const pc=p=>PRI[p]||PRI.low;

/* ═══ ICONS (SVG) ═══ */
const Icon=({n,s=16,c})=>{
  const icons={
    dashboard:<><rect x="3" y="3" width="7" height="7" rx="1.5"/><rect x="14" y="3" width="7" height="7" rx="1.5"/><rect x="3" y="14" width="7" height="7" rx="1.5"/><rect x="14" y="14" width="7" height="7" rx="1.5"/></>,
    users:<><path strokeLinecap="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197"/></>,
    project:<><path strokeLinecap="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/><rect x="9" y="3" width="6" height="4" rx="1"/><path strokeLinecap="round" d="M9 12l2 2 4-4"/></>,
    files:<><path strokeLinecap="round" d="M3 7a2 2 0 012-2h4l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z"/></>,
    message:<><path strokeLinecap="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></>,
    invoice:<><path strokeLinecap="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01m-.01 4h.01"/></>,
    check:<><path strokeLinecap="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></>,
    support:<><path strokeLinecap="round" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"/></>,
    clock:<><path strokeLinecap="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></>,
    board:<><path strokeLinecap="round" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2"/></>,
    settings:<><path strokeLinecap="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><circle cx="12" cy="12" r="3"/></>,
    plus:<><path strokeLinecap="round" d="M12 4v16m8-8H4"/></>,
    edit:<><path strokeLinecap="round" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/></>,
    trash:<><path strokeLinecap="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></>,
    copy:<><path strokeLinecap="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></>,
    x:<><path strokeLinecap="round" d="M6 18L18 6M6 6l12 12"/></>,
    send:<><path strokeLinecap="round" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/></>,
    link:<><path strokeLinecap="round" d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path strokeLinecap="round" d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></>,
    bell:<><path strokeLinecap="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></>,
    logout:<><path strokeLinecap="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></>,
    download:<><path strokeLinecap="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></>,
    chart:<><path strokeLinecap="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></>,
    eye:<><path strokeLinecap="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path strokeLinecap="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></>,
    onboard:<><path strokeLinecap="round" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/></>,
    star:<><path strokeLinecap="round" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/></>,
    refresh:<><path strokeLinecap="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/></>,
    info:<><path strokeLinecap="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></>,
    analytics:<><path strokeLinecap="round" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"/></>,
    tag:<><path strokeLinecap="round" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/></>,
    contract:<><path strokeLinecap="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></>,
    note:<><path strokeLinecap="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></>,
    search:<><path strokeLinecap="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></>,
    calendar:<><path strokeLinecap="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></>,
    menu:<><path strokeLinecap="round" d="M4 6h16M4 12h16M4 18h16"/></>,
    chevLeft:<><path strokeLinecap="round" d="M15 19l-7-7 7-7"/></>,
    chevRight:<><path strokeLinecap="round" d="M9 5l7 7-7 7"/></>,
    externalLink:<><path strokeLinecap="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/></>,
    upload:<><path strokeLinecap="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/></>,
    mail:<><path strokeLinecap="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></>,
    phone:<><path strokeLinecap="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></>,
    grid:<><path strokeLinecap="round" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zm10 0a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zm10 0a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/></>,
    list:<><path strokeLinecap="round" d="M4 6h16M4 10h16M4 14h16M4 18h16"/></>,
    layers:<><path strokeLinecap="round" d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></>,
    pieChart:<><path strokeLinecap="round" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"/><path strokeLinecap="round" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z"/></>,
    feedback:<><path strokeLinecap="round" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/></>,
    dollar:<><path strokeLinecap="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/></>,
    trending:<><path strokeLinecap="round" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/></>,
  };
  return <svg viewBox="0 0 24 24" fill="none" stroke={c||"currentColor"} strokeWidth="1.8" width={s} height={s}>{icons[n]||null}</svg>;
};

/* ═══ COMPONENTS ═══ */
function Toast({msg,type,onClose}){
  useEffect(()=>{const t=setTimeout(onClose,3500);return()=>clearTimeout(t);},[]);
  return <div className={`toast ${type}`}><span>{type==='success'?'✓':'✕'}</span>{msg}</div>;
}
function useToast(){
  const [t,setT]=useState(null);
  const show=(msg,type='success')=>setT({msg,type,id:uid()});
  const ToastEl=t?<Toast key={t.id} msg={t.msg} type={t.type} onClose={()=>setT(null)}/>:null;
  return{show,ToastEl};
}

function Modal({title,onClose,children,size='medium'}){
  return <div className="modal-overlay" onClick={e=>{if(e.target===e.currentTarget)onClose();}}>
    <div className={`modal-box ${size}`}>
      <div className="modal-header">
        <h3 className="modal-title">{title}</h3>
        <button className="btn btn-ghost btn-icon btn-sm" onClick={onClose}><Icon n="x"/></button>
      </div>
      <div className="modal-body">{children}</div>
    </div>
  </div>;
}

function Avatar({name,size=36,color='#111111'}){
  return <div className="avatar" style={{width:size,height:size,background:color,fontSize:size*0.36}}>{initials(name)}</div>;
}

function Badge({children,bg,text}){
  return <span className="badge" style={{background:bg,color:text}}>{children}</span>;
}

function ProgressRing({pct,size=80,stroke=6,color='#111111'}){
  const r=size/2-stroke;
  const circ=2*Math.PI*r;
  const dash=circ*(pct/100);
  return <div className="ring-container" style={{width:size,height:size}}>
    <svg width={size} height={size}>
      <circle cx={size/2} cy={size/2} r={r} stroke="rgba(255,255,255,.08)" strokeWidth={stroke} fill="none"/>
      <circle cx={size/2} cy={size/2} r={r} stroke={color} strokeWidth={stroke} fill="none"
        strokeDasharray={`${dash} ${circ}`} strokeLinecap="round" style={{transition:'stroke-dasharray .5s ease'}}/>
    </svg>
    <div className="ring-text">{pct}%</div>
  </div>;
}

function Loader(){
  return <div style={{minHeight:'100vh',display:'flex',alignItems:'center',justifyContent:'center',background:'var(--bg)'}}>
    <div style={{textAlign:'center'}}>
      <div style={{width:48,height:48,border:'3px solid rgba(255,255,255,.14)',borderTop:'3px solid #f8fafc',borderRadius:'50%',margin:'0 auto 16px'}} className="spin"/>
      <p style={{color:'var(--text3)',fontSize:13}}>Loading portal…</p>
    </div>
  </div>;
}


function SearchInput({value,onChange,placeholder}){
  return <div className="search-bar" style={{flex:1,minWidth:200}}>
    <span className="search-icon"><Icon n="search" s={14}/></span>
    <input className="input" placeholder={placeholder||'Search…'} value={value} onChange={e=>onChange(e.target.value)}/>
  </div>;
}
function Pagination({total,page,perPage,onChange}){
  const pages=Math.ceil(total/perPage);if(pages<=1)return null;
  return <div style={{display:'flex',alignItems:'center',gap:8,justifyContent:'center',paddingTop:16}}>
    <button className="btn btn-ghost btn-sm" disabled={page<=1} onClick={()=>onChange(page-1)}><Icon n="chevLeft" s={14}/></button>
    <span style={{fontSize:12,color:'var(--text3)'}}>Page {page} of {pages}</span>
    <button className="btn btn-ghost btn-sm" disabled={page>=pages} onClick={()=>onChange(page+1)}><Icon n="chevRight" s={14}/></button>
  </div>;
}
function EmptyState({icon,text,action,onAction}){
  return <div className="empty-state"><div className="empty-icon">{icon||'📭'}</div><div className="empty-text">{text||'Nothing here yet.'}</div>
    {action&&<button className="btn btn-primary btn-sm" style={{marginTop:12}} onClick={onAction}>{action}</button>}
  </div>;
}
function AttachmentList({attachments=[]}){
  if(!attachments.length)return null;
  return <div style={{display:'flex',flexWrap:'wrap',gap:6,marginTop:6}}>
    {attachments.map((a,i)=><a key={a.url||i} href={a.url} target="_blank" rel="noreferrer" className="badge" style={{background:'rgba(255,255,255,.08)',color:'#cbd5e1',textDecoration:'none'}}>
      <Icon n="link" s={11}/> {a.name||'Attachment'}
    </a>)}
  </div>;
}
function ReminderPanel({items,title='Reminders',empty='No active reminders.'}){
  return <div className="card card-sm">
    <h3 style={{fontFamily:'var(--font-display)',fontWeight:700,fontSize:14,marginBottom:10}}>{title}</h3>
    {items.length===0?<div style={{fontSize:12,color:'var(--text3)'}}>{empty}</div>:
      <div className="space-2">
        {items.map(r=><div key={r.id} style={{padding:'10px 12px',border:'1px solid var(--border)',borderRadius:10,background:r.priority==='high'?'rgba(239,68,68,.08)':'rgba(245,158,11,.08)'}}>
          <div style={{fontSize:13,fontWeight:600}}>{r.text}</div>
          {r.dueDate&&<div style={{fontSize:11,color:'var(--text3)',marginTop:2}}>Due {fmt(r.dueDate)}</div>}
        </div>)}
      </div>}
  </div>;
}
function ActivityFeed({items,settings,limit}){
  const rows=limit?items.slice(0,limit):items;
  if(rows.length===0)return <EmptyState icon="🕘" text="No activity yet."/>;
  return <div className="timeline">
    {rows.map((a,i)=><div key={a.id||i} className="timeline-item">
      <div className={`timeline-dot ${i===0?'active':''}`}/>
      <div style={{fontSize:13}}>{a.action}</div>
      <div style={{fontSize:11,color:'var(--text3)',marginTop:2}}>{ago(a.ts)} · {a.by==='admin'?(settings?.businessName||'Admin'):(a.by==='client'?'You':a.by||'System')}</div>
    </div>)}
  </div>;
}
function CommandPalette({clients,onAction,onClose}){
  const [q,setQ]=useState('');const [sel,setSel]=useState(0);const ref=useRef();
  useEffect(()=>{ref.current?.focus();},[]);
  const commands=useMemo(()=>{
    const cmds=[{label:'Add New Client',icon:'plus',action:'addClient'},{label:'Go to Overview',icon:'dashboard',action:'overview'},{label:'Go to Analytics',icon:'analytics',action:'analytics'},{label:'Go to Settings',icon:'settings',action:'settings'},{label:'Export All Data',icon:'download',action:'exportAll'},{label:'Calendar',icon:'calendar',action:'calendar'},{label:'Reports',icon:'pieChart',action:'reports'}];
    clients.forEach(c=>{cmds.push({label:'Open '+c.name,icon:'users',action:'openClient',data:c.id,sub:c.company});});
    if(!q)return cmds;return cmds.filter(c=>(c.label+' '+(c.sub||'')).toLowerCase().includes(q.toLowerCase()));
  },[q,clients]);
  const handleKey=e=>{if(e.key==='ArrowDown'){e.preventDefault();setSel(p=>Math.min(p+1,commands.length-1));}if(e.key==='ArrowUp'){e.preventDefault();setSel(p=>Math.max(p-1,0));}if(e.key==='Enter'&&commands[sel]){onAction(commands[sel]);onClose();}};
  return <div className="cmd-overlay" onClick={e=>{if(e.target===e.currentTarget)onClose();}}>
    <div className="cmd-box">
      <input ref={ref} className="cmd-input" placeholder="Search commands, clients…" value={q} onChange={e=>{setQ(e.target.value);setSel(0);}} onKeyDown={handleKey}/>
      <div className="cmd-results">{commands.length===0?<div style={{padding:20,textAlign:'center',color:'var(--text3)',fontSize:13}}>No results</div>:
        commands.slice(0,12).map((c,i)=><div key={i} className={'cmd-item '+(i===sel?'selected':'')} onClick={()=>{onAction(c);onClose();}}>
          <Icon n={c.icon} s={16}/><div><div style={{fontSize:13,fontWeight:500}}>{c.label}</div>{c.sub&&<div style={{fontSize:11,color:'var(--text3)'}}>{c.sub}</div>}</div>
        </div>)}
      </div>
    </div>
  </div>;
}

/* ═══ ADMIN LOGIN ═══ */
function AdminLogin({settings,onLogin,onSwitchPanel}){
  const [pw,setPw]=useState('');
  const [err,setErr]=useState('');
  const [show,setShow]=useState(false);
  const submit=e=>{
    e.preventDefault();
    if(pw===settings.adminPassword)onLogin();
    else{setErr('Incorrect password');setPw('');}
  };
  return <div className="login-page">
    <div className="login-card slide-up">
      <div style={{textAlign:'center',marginBottom:32}}>
        <div style={{width:80,height:80,borderRadius:16,background:'transparent',display:'flex',alignItems:'center',justifyContent:'center',margin:'0 auto 16px',overflow:'hidden'}}>
          <img src={LOGO_B64} alt="Logo" style={{width:'100%',height:'100%',objectFit:'contain'}}/>
        </div>
        <h1 style={{fontFamily:'var(--font-display)',fontWeight:800,fontSize:22,color:'var(--text)',marginBottom:4}}>{settings.businessName}</h1>
        <p style={{color:'var(--text3)',fontSize:13}}>Admin Portal · Secure Sign In</p>
      </div>
      <form onSubmit={submit} className="space-3">
        <div className="space-2">
          <label className="form-label">Password</label>
          <div style={{position:'relative'}}>
            <input className="input" type={show?'text':'password'} placeholder="Enter admin password" value={pw} onChange={e=>{setPw(e.target.value);setErr('');}} autoFocus style={{paddingRight:40}}/>
            <button type="button" onClick={()=>setShow(!show)} style={{position:'absolute',right:10,top:'50%',transform:'translateY(-50%)',background:'none',border:'none',color:'var(--text3)',cursor:'pointer'}}>
              <Icon n="eye" s={16}/>
            </button>
          </div>
        </div>
        {err&&<p style={{color:'#f87171',fontSize:12}}>{err}</p>}
        <button type="submit" className="btn btn-primary" style={{width:'100%',justifyContent:'center',padding:'11px',marginTop:16}}>
          Sign In to Dashboard
        </button>
      </form>
      {onSwitchPanel&&<div style={{display:'grid',gap:8,marginTop:12}}>
        <button className="btn btn-ghost btn-sm" style={{width:'100%',justifyContent:'center'}} onClick={()=>onSwitchPanel('manager')}>Open Manager Panel</button>
        <button className="btn btn-ghost btn-sm" style={{width:'100%',justifyContent:'center'}} onClick={()=>onSwitchPanel('staff')}>Open Staff Panel</button>
      </div>}

    </div>
  </div>;
}

function ManagerLogin({settings,onLogin,onSwitchPanel}){
  const [pw,setPw]=useState('');
  const [err,setErr]=useState('');
  const submit=e=>{
    e.preventDefault();
    if(pw===MANAGER_PASSWORD)onLogin();
    else{setErr('Incorrect manager password');setPw('');}
  };
  return <div className="login-page">
    <div className="login-card slide-up">
      <div style={{textAlign:'center',marginBottom:28}}>
        <div style={{width:74,height:74,borderRadius:16,background:'rgba(255,255,255,.10)',display:'flex',alignItems:'center',justifyContent:'center',margin:'0 auto 14px'}}><Icon n="users" s={28} c="#e5e7eb"/></div>
        <h1 style={{fontFamily:'var(--font-display)',fontWeight:800,fontSize:22}}>{settings.businessName}</h1>
        <p style={{color:'var(--text3)',fontSize:13}}>Manager Panel · Restricted Access</p>
      </div>
      <form onSubmit={submit} className="space-3">
        <div><label className="form-label">Manager Password</label><input className="input" type="password" value={pw} onChange={e=>{setPw(e.target.value);setErr('');}} placeholder="Enter manager password"/></div>
        {err&&<p style={{color:'#f87171',fontSize:12}}>{err}</p>}
        <button type="submit" className="btn btn-primary" style={{width:'100%',justifyContent:'center'}}>Enter Manager Panel</button>
      </form>
      <button className="btn btn-ghost btn-sm" style={{width:'100%',justifyContent:'center',marginTop:12}} onClick={()=>onSwitchPanel&&onSwitchPanel('admin')}>Back to Admin Panel</button>
    </div>
  </div>;
}

function ManagerSetup({settings,onSaveProfile,onBack}){
  const [name,setName]=useState(settings.managerProfile?.name||'');
  const [age,setAge]=useState(settings.managerProfile?.age||'');
  return <div className="login-page">
    <div className="login-card slide-up">
      <div style={{textAlign:'center',marginBottom:28}}>
        <h1 style={{fontFamily:'var(--font-display)',fontWeight:800,fontSize:22}}>Manager Profile Setup</h1>
        <p style={{color:'var(--text3)',fontSize:13}}>First-time setup for the manager account</p>
      </div>
      <div className="space-3">
        <div><label className="form-label">Manager Name</label><input className="input" value={name} onChange={e=>setName(e.target.value)} placeholder="Full name"/></div>
        <div><label className="form-label">Age</label><input className="input" type="number" value={age} onChange={e=>setAge(e.target.value)} placeholder="Age"/></div>
        <div style={{display:'flex',gap:8,justifyContent:'flex-end'}}>
          <button className="btn btn-secondary" onClick={onBack}>Back</button>
          <button className="btn btn-primary" onClick={()=>{if(!name.trim()||!age)return;onSaveProfile({name:name.trim(),age:Number(age),createdAt:new Date().toISOString()});}}>Save Profile</button>
        </div>
      </div>
    </div>
  </div>;
}

function StaffLogin({settings,onLogin,onSwitchPanel}){
  const [pw,setPw]=useState('');
  const [err,setErr]=useState('');
  const submit=e=>{
    e.preventDefault();
    if(pw===(settings.staffPassword||'staff1908'))onLogin();
    else{setErr('Incorrect staff password');setPw('');}
  };
  return <div className="login-page">
    <div className="login-card slide-up">
      <div style={{textAlign:'center',marginBottom:28}}>
        <div style={{width:74,height:74,borderRadius:16,background:'rgba(16,185,129,.12)',display:'flex',alignItems:'center',justifyContent:'center',margin:'0 auto 14px'}}><Icon n="users" s={28} c="#6ee7b7"/></div>
        <h1 style={{fontFamily:'var(--font-display)',fontWeight:800,fontSize:22}}>{settings.businessName}</h1>
        <p style={{color:'var(--text3)',fontSize:13}}>Staff Panel · Read-Only Access</p>
      </div>
      <form onSubmit={submit} className="space-3">
        <div><label className="form-label">Staff Password</label><input className="input" type="password" value={pw} onChange={e=>{setPw(e.target.value);setErr('');}} placeholder="Enter staff password"/></div>
        {err&&<p style={{color:'#f87171',fontSize:12}}>{err}</p>}
        <button type="submit" className="btn btn-primary" style={{width:'100%',justifyContent:'center'}}>Enter Staff Panel</button>
      </form>
      <button className="btn btn-ghost btn-sm" style={{width:'100%',justifyContent:'center',marginTop:12}} onClick={()=>onSwitchPanel&&onSwitchPanel('admin')}>Back to Admin Panel</button>
    </div>
  </div>;
}

function StaffSetup({settings,onSaveProfile,onBack}){
  const [name,setName]=useState(settings.staffProfile?.name||'');
  const [age,setAge]=useState(settings.staffProfile?.age||'');
  return <div className="login-page">
    <div className="login-card slide-up">
      <div style={{textAlign:'center',marginBottom:28}}>
        <h1 style={{fontFamily:'var(--font-display)',fontWeight:800,fontSize:22}}>Staff Profile Setup</h1>
        <p style={{color:'var(--text3)',fontSize:13}}>First-time setup for the staff account</p>
      </div>
      <div className="space-3">
        <div><label className="form-label">Staff Name</label><input className="input" value={name} onChange={e=>setName(e.target.value)} placeholder="Full name"/></div>
        <div><label className="form-label">Age</label><input className="input" type="number" value={age} onChange={e=>setAge(e.target.value)} placeholder="Age"/></div>
        <div style={{display:'flex',gap:8,justifyContent:'flex-end'}}>
          <button className="btn btn-secondary" onClick={onBack}>Back</button>
          <button className="btn btn-primary" onClick={()=>{if(!name.trim()||!age)return;onSaveProfile({name:name.trim(),age:Number(age),createdAt:new Date().toISOString()});}}>Save Profile</button>
        </div>
      </div>
    </div>
  </div>;
}